[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

ned-path = .
#repeat = 10 # of times of the experiment
image-path = ../../images
#image-path = /home/storm/veinsworkspace/veins/examples/veins/images

network = RSUExampleScenariomine

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 800s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 3500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")

##########################################################
#                        RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 1399
*.rsu[0].mobility.y = 1512
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 1461
*.rsu[1].mobility.y = 1456
*.rsu[1].mobility.z = 3

*.rsu[2].mobility.x = 1474
*.rsu[2].mobility.y = 1446
*.rsu[2].mobility.z = 3

*.rsu[3].mobility.x = 1680
*.rsu[3].mobility.y = 1281
*.rsu[3].mobility.z = 3

*.rsu[4].mobility.x = 1740 
*.rsu[4].mobility.y = 1200
*.rsu[4].mobility.z = 3

*.rsu[5].mobility.x = 1803
*.rsu[5].mobility.y = 1148
*.rsu[5].mobility.z = 3

*.rsu[6].mobility.x = 1865
*.rsu[6].mobility.y = 1103
*.rsu[6].mobility.z = 3

*.rsu[7].mobility.x = 1993
*.rsu[7].mobility.y = 1027
*.rsu[7].mobility.z = 3

*.rsu[8].mobility.x = 2093
*.rsu[8].mobility.y = 973
*.rsu[8].mobility.z = 3

*.rsu[9].mobility.x = 2162
*.rsu[9].mobility.y = 943
*.rsu[9].mobility.z = 3

*.rsu[10].mobility.x = 2211
*.rsu[10].mobility.y = 914
*.rsu[10].mobility.z = 3

*.rsu[11].mobility.x = 2390
*.rsu[11].mobility.y = 823
*.rsu[11].mobility.z = 3

*.rsu[12].mobility.x = 2428
*.rsu[12].mobility.y = 789
*.rsu[12].mobility.z = 3

*.rsu[13].mobility.x = 2488
*.rsu[13].mobility.y = 725
*.rsu[13].mobility.z = 3

*.rsu[14].mobility.x = 2649
*.rsu[14].mobility.y = 446
*.rsu[14].mobility.z = 3

*.rsu[15].mobility.x = 2689
*.rsu[15].mobility.y = 386
*.rsu[15].mobility.z = 3


*.rsu[*].applType = "TrafficLightRsuApp2"  #"TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MyVehicle11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0    #0 for noaccidents
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

*.node[*].appl.timetripsignal.scalar-recording = true
*.node[*].appl.timetripsignal.vector-recording = true


